# com.project.moli.life

./: README.md
app/: build.gradle  life_v3.0_release.apk
app/src/androidTest/java/com/project/moli/comprojectmolilife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/moli/comprojectmolilife/: BaseApplication.java  Main2Activity.java  MainActivity.java  MyApplication.java  OtherActivity.java  UpgradeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/moli/comprojectmolilife/: ExampleUnitTest.java
