apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.project.moli.comprojectmolilife"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                File outputDirectory = new File(outputFile.parent);
                def fileName
                if (variant.buildType.name == "release") {
//                    fileName =_${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${new Date().format("MMdd")}_release.apk"
                    fileName = "life_v${defaultConfig.versionName}_release.apk"
                }else if (variant.buildType.name == "playstore"){
//                    fileName = "app_${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${new Date().format("MMdd")}_playstore.apk"
                    fileName = "life_v${defaultConfig.versionName}_appstore.apk"
                } else {
//                    fileName = "app_${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${new Date().format("MMdd")}_bata.apk"
                    fileName = "life_v${defaultConfig.versionName}_bata.apk"
                }
                output.outputFile = new File(outputDirectory, fileName)
            }
        }
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0


}
